# axiom

./: .project  commands.md  gradle.properties  kls_database.db  print.py  replit.md  settings.gradle.kts
.agents/memory/: MEMORY.md  axiom-editor-arch.md  axiom-project-arch.md
.github/workflows/: android-release.yml
app/: .project  build.gradle.kts  release.keystore
app/src/androidTest/java/io/axiom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: GameModels.kt
app/src/main/java/io/axiom/: AxiomApplication.kt  MainActivity.kt
app/src/main/java/io/axiom/data/db/: AxiomDatabase.kt  ProjectDao.kt  ProjectEntity.kt
app/src/main/java/io/axiom/data/model/: EditorSettings.kt  FileItem.kt  Project.kt  SettingsEntry.kt
app/src/main/java/io/axiom/data/repository/: AppSettingsRepository.kt  ProjectRepository.kt
app/src/main/java/io/axiom/data/util/: FileSystemUtils.kt
app/src/main/java/io/axiom/ui/components/: AnimatedBackground.kt  CommandBar.kt  FileTreeSheet.kt  NewProjectDialog.kt  ProjectCard.kt  ProjectsBottomSheet.kt  ProjectsPanel.kt  RecentProjectsWings.kt  ResultsPanel.kt  SymbolBar.kt
app/src/main/java/io/axiom/ui/editor/: AxiomEditorColorScheme.kt  EditorScreen.kt  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/axiom/: ExampleUnitTest.kt
attached_assets/: 聊天记录_1784657690681.txt  聊天记录_1784699576520.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
